*.aux
*.bbl
*.spl
*.blg
*.glg
*.gls
*.out
*._region*
*.synctex.gz
**.nav
**.snm
*.log
*.pdf
*.idx
*.ilg
*.vrb
*.ind
*.lof
*.lot
*.brf
*.lol
*.xdy
*.acn
*.glo
*.ist
**~
/scratch
*.toc
!imgs/*.pdf
auto
.emacs.*
_minted-*
**.svg
Makefile
